# SonGil

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jnu/mcd/ddobagi/: DDobagiApplication.java
src/main/java/com/jnu/mcd/ddobagi/common/config/: JpaConfig.java  PropertyConfig.java  WebConfig.java
src/main/java/com/jnu/mcd/ddobagi/common/config/interceptor/: AuthInfoInterceptor.java  InterceptorConfig.java
src/main/java/com/jnu/mcd/ddobagi/common/consts/: StaticConst.java
src/main/java/com/jnu/mcd/ddobagi/common/event/: Event.java  EventConfiguration.java  Events.java
src/main/java/com/jnu/mcd/ddobagi/common/exception/: AsyncExceptionHandler.java  BusinessException.java  CreateJsonException.java  GlobalExceptionHandler.java  InvalidEncryptKeyException.java  InvalidUrlException.java  NotFoundAlgorithmException.java  SMSPostFailedException.java
src/main/java/com/jnu/mcd/ddobagi/common/interfaces/: RequesterInfo.java
src/main/java/com/jnu/mcd/ddobagi/common/persistence/: BaseEntity.java  IntegerArrayConverter.java  SoftDeleteListener.java
src/main/java/com/jnu/mcd/ddobagi/common/support/: AbstractModel.java
src/main/java/com/jnu/mcd/ddobagi/common/util/: AuthInfo.java
src/main/java/com/jnu/mcd/ddobagi/common/utils/: AuthInfo.java
src/main/java/com/jnu/mcd/ddobagi/infrastructure/controller/: ViewController.java
src/main/resources/: application-api.yml  application-jpa.yml  application.yml  env.properties
src/main/resources/static/css/: elder-signup-styles.css  header.css  index.css  login-styles.css  signup.css
src/main/resources/static/css/footer/: footer.css
src/main/resources/static/css/modals/: help-details-modal.css  help-request-modal.css
src/main/resources/static/html/: header.html
src/main/resources/static/html/footer/: footer.html
src/main/resources/static/html/modals/: help-details-modal.html  long-term-help-request-modal.html  once-help-details-modal.html  once-help-main-modal.html  once-help-request-modal.html
src/main/resources/static/js/script/: elder-signup-script.js  header.js  helper-signup-script.js  login-script.js  modal-loader.js  signup.js  token-confirm.js
src/main/resources/static/js/script/footer/: footer-loader.js
src/main/resources/static/js/script/help/: help-list.js
src/main/resources/templates/: help-list.html  help-request.html  index.html  login.html  signUp-elderly.html  signUp-helper.html  signUp.html
src/test/java/com/jnu/mcd/ddobagi/: DDobagiApplicationTests.java
(+70 files in other folders)
